<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>SIAC-19</title>
</head>
<nav>
    <div class="nav-wrapper teal accent-4">
        <a href="#" class="brand-logo center">SIAC19</a>       
    </div>
</nav>
<div class="container">
   <center> <h3> Da click aquí para ingresar al Formulario: </h3></center>
    <center><a href="https://script.google.com/macros/s/AKfycbzqfD13i2EXDz2H1Db7c43ITJa1-UjHbv1dIelaOMymhxbJPgdmxfkC61exHDhreICp/exec"><i class="large material-icons">add_to_queue</i></a></center>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
    });
</script>

<body>

</body>

</html>
